#
# configファイル
#
################################

# 文字コード
inside_encoding_type = UTF-8
output_encoding_type = UTF-8

# mapファイル
mapping_file_path_wbp = conf/map.txt

# modelその他のファイルの置き場所
common_include_dir_wbp = lib/

# テンプレートエンジン設定
template_dir_wbp = template/
template_encoding_type = UTF-8
# Smarty用の追加
smarty_compile_dir_wbp = smarty_wk/templates_c/
smarty_config_dir_wbp = smarty_wk/config/


# DIコンテナ設定
di_config_wbp = /conf/di.conf

